$violetaUno: #b57aed;
$negro: #252525;

#home {
  min-height: 100vh;

  .ofertas {
    width: 40%;
    display: flex;
    margin: auto;
  }

  @media (max-width: 768px) {
    .ofertas {
      width: 90%;
      margin-bottom: 20px;
      margin-top: 20px;
    }
  }
}

#CarouselBanner-home {
  margin-bottom: 30px;

  img {
    width: 100%;
    height: 350px;
  }

  @media (max-width: 768px) {
    img {
      height: 150px;
    }
  }
}

#NewsletterForm-home {
  padding: 100px 0;
  background-image: url("../../assets/img/home/newsletter-bg.webp");
  border-radius: 12px;
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.9;
  margin-bottom: 50px;
  margin-top: 10px;

  @media (max-width: 768px) {
    width: 80%;
    padding: 50px 0;
  }

  .single {
    max-width: 650px;
    margin: 0 auto;
    text-align: center;
    position: relative;
    z-index: 2;

    h2 {
      font-size: 22px;
      text-transform: uppercase;
      margin-bottom: 40px;
      color: $violetaUno;
      font-weight: bold;

      @media (max-width: 768px) {
        font-size: 1rem;
      }
    }

    .form-control {
      height: 50px;
      background: rgba(255, 255, 255, 0.6);
      border-color: transparent;
      border-radius: 20px 0 0 20px;

      &:focus {
        box-shadow: none;
        border-color: #243c4f;
      }

      @media (max-width: 768px) {
        height: 35px;
        margin-left: 10px;
      }
    }

    .btn {
      height: 50px;
      border-radius: 0 20px 20px 0;
      background: #243c4f;
      color: #fff;
      text-transform: uppercase;
      font-size: 0.9rem;

      @media (max-width: 768px) {
        height: 35px;
        margin-right: 10px;
      }
    }
  }
}

#TodasMarcas-home {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  img {
    width: 11%;
    height: auto;
    margin: 0 5%;
    cursor: pointer;

    @media (max-width: 1000px) {
      width: 20%;
    }

    @media (max-width: 400px) {
      width: 25%;
    }
  }
}